<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>
<title>Ristorante indiano milano, Indian restaurant Milano, Shri Ganesh - Shri Ganesh Milano - Indian restaurant</title>
<meta name="description" content="Specialità indiane a Milano dal 1991. Aperto tutte le sere 19:00-01:00. Via Elia Lombardini, 8, 20143 Milano. Tel: 02 5811 0933">
<link rel="canonical" href="http://www.shriganeshmilano.it/" />
<meta property="og:title" content="Shri Ganesh Milano - Indian restaurant">
<meta property="og:type" content="Website">
<meta property="og:url" content="http://www.shriganeshmilano.it/">
<meta property="og:image" content="http://www.shriganeshmilano.it/logo.png">
<meta property="og:description" content="Specialità indiane a Milano dal 1991. Aperto tutte le sere 19:00-01:00. Via Elia Lombardini, 8, 20143 Milano. Tel: 02 5811 0933">
<meta name="google-site-verification" content="aAWIcgFLo021vYcdba0RaTAdrUcYX01_3Ka-fWDXIzs" />

<style>
  body {background-color:#f2f2f2}
  p    {color:#daa520;
    text-align: center;}
  h2 {color:#daa520;
    text-align: center;}
  img {display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:800px;}
  .btn {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 15px;
  background: #666666;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width:220px;
  text-align: center;
  margin: 10px auto 50px;
  letter-spacing: 1px;
  font-size: 13px;
}

.btn:hover {
  background: #4d4d4d;
  text-decoration: none;
}

a {
	text-decoration: none;
	color: #fff;
}
</style>

</head>



<body>
<h2>Website Coming Soon</h2>
<p>Via Elia Lombardini, 8, 20143 Milan</p>
<p>Tel: 02 5811 0933</p>
<p>P IVA: IT04140550965</p>
<img src="pic/pic.jpg" height="100%" width="100%">
</body>



</html>


